# Samier

./: clean.sql
Samier-main/asztali alkalmazás/: Clean.sln
Samier-main/asztali alkalmazás/Clean/: App.xaml  MainWindow.xaml.cs
Samier-main/asztali alkalmazás/Clean/Models/: Felhasznalo.cs  Raktar.cs  Szolgaltata.cs
Samier-main/asztali alkalmazás/Clean/Pages/: DolgozokPage.xaml  FeldolgozasPage.xaml  FelhasznalokPage.xaml  RaktarPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Samier-main/asztali alkalmazás/Clean/Windows/: Login.xaml
Samier-main/backend/CleanBackend/: Program.cs
Samier-main/backend/CleanBackend/Controllers/: RaktarController.cs
asztali alkalmazás/: felhasználók.txt
asztali alkalmazás/Clean/: App.xaml.cs  Clean.csproj  MainWindow.xaml
asztali alkalmazás/Clean/Models/: DolgozoBeoszta.cs  ElvegzesDolgozoRovid.cs  ElvegzesRaktarRovid.cs  EszkozHasznalat.cs  Munka.cs  Registry.cs  cleanContext.cs
asztali alkalmazás/Clean/Pages/: DolgozokPage.xaml.cs  FeldolgozasPage.xaml.cs  FelhasznalokPage.xaml.cs  FolyamatbanPage.xaml  FolyamatbanPage.xaml.cs  RaktarPage.xaml
asztali alkalmazás/Clean/Windows/: Login.xaml.cs
asztali alkalmazás/Setup1/: Setup1.vdproj
backend/: CleanBackend.sln
backend/CleanBackend/: Program.cs  Startup.cs
backend/CleanBackend/Controllers/: DolgozoBeosztaController.cs  ElvegzesController.cs  EszkozHasznalatController.cs  FelhasznaloController.cs  LoginController.cs  LogoutController.cs  MunkaController.cs  RegistryController.cs  SzolgaltatasController.cs  UjJelszoController.cs
backend/CleanBackend/Interfaces/: IGet.cs
backend/CleanBackend/Models/: ElvegzesDolgozoRovid.cs  ElvegzesRaktarRovid.cs  EszkozHasznalat.cs  Felhasznalo.cs  Munka.cs  Raktar.cs  Registry.cs  cleanContext.cs
backend/CleanBackend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AboutPage.js  App.css  App.js  ContactPage.js  LogIn.js  MainPage.js  Registration.js  ServicesPage.js  WhyPage.js  index.js
(+2 files in other folders)
