

FC:\Users\kisse\Source\Repos\Ervin0123\Samier\asztali alkalmazás\Clean\MainWindow.xaml;;
FC:\Users\kisse\Source\Repos\Ervin0123\Samier\asztali alkalmazás\Clean\Pages\DolgozokPage.xaml;;
FC:\Users\kisse\Source\Repos\Ervin0123\Samier\asztali alkalmazás\Clean\Pages\FeldolgozasPage.xaml;;
FC:\Users\kisse\Source\Repos\Ervin0123\Samier\asztali alkalmazás\Clean\Pages\FelhasznalokPage.xaml;;
FC:\Users\kisse\Source\Repos\Ervin0123\Samier\asztali alkalmazás\Clean\Pages\FolyamatbanPage.xaml;;
FC:\Users\kisse\Source\Repos\Ervin0123\Samier\asztali alkalmazás\Clean\Pages\RaktarPage.xaml;;
FC:\Users\kisse\Source\Repos\Ervin0123\Samier\asztali alkalmazás\Clean\Pages\StartPage.xaml;;
FC:\Users\kisse\Source\Repos\Ervin0123\Samier\asztali alkalmazás\Clean\Windows\Login.xaml;;

